PID        Process Name
=========================
0          System Idle Process
4          System
88         
156        Registry
176        conhost.exe
284        DellUpService.exe
476        msedge.exe
484        msedge.exe
620        chrome.exe
672        smss.exe
688        LsaIso.exe
708        services.exe
780        lsass.exe
860        csrss.exe
980        wininit.exe
988        csrss.exe
1084       svchost.exe
1100       svchost.exe
1116       fontdrvhost.exe
1152       WUDFHost.exe
1232       WUDFHost.exe
1300       svchost.exe
1352       svchost.exe
1380       msedge.exe
1408       winlogon.exe
1460       fontdrvhost.exe
1524       dwm.exe
1568       UserOOBEBroker.exe
1572       chrome.exe
1640       svchost.exe
1648       svchost.exe
1656       svchost.exe
1684       PhoneExperienceHost.exe
1700       svchost.exe
1724       CompPkgSrv.exe
1796       svchost.exe
1816       svchost.exe
1824       svchost.exe
1884       DDVRulesProcessor.exe
1920       svchost.exe
1972       svchost.exe
1992       svchost.exe
2004       IntelCpHDCPSvc.exe
2044       svchost.exe
2080       svchost.exe
2140       DellSupportAssistRemedationService.exe
2256       slack.exe
2312       svchost.exe
2324       svchost.exe
2340       svchost.exe
2360       IntelCpHeciSvc.exe
2372       TextInputHost.exe
2380       msedge.exe
2476       svchost.exe
2640       svchost.exe
2668       svchost.exe
2696       svchost.exe
2732       NVDisplay.Container.exe
2816       dasHost.exe
2864       svchost.exe
2872       svchost.exe
2984       svchost.exe
3028       svchost.exe
3048       sihost.exe
3068       svchost.exe
3088       svchost.exe
3136       svchost.exe
3144       svchost.exe
3164       svchost.exe
3256       MemCompression
3320       svchost.exe
3344       svchost.exe
3352       igfxCUIService.exe
3372       Microsoft.SharePoint.exe
3396       svchost.exe
3404       svchost.exe
3440       svchost.exe
3472       chrome.exe
3552       svchost.exe
3628       svchost.exe
3704       taskhostw.exe
3748       svchost.exe
3828       svchost.exe
3936       svchost.exe
3956       NVDisplay.Container.exe
4004       Code.exe
4076       svchost.exe
4252       svchost.exe
4272       WavesSysSvc64.exe
4332       svchost.exe
4368       svchost.exe
4388       TobiiVirtualDevice.exe
4400       svchost.exe
4408       msedge.exe
4444       spoolsv.exe
4504       chrome.exe
4528       svchost.exe
4580       svchost.exe
4672       svchost.exe
4684       DPMCrashHandler.exe
4688       svchost.exe
4700       svchost.exe
4716       DPMService.exe
4784       svchost.exe
4816       OneApp.IGCC.WinService.exe
4828       RtkAudUService64.exe
4832       armsvc.exe
4848       esif_uf.exe
4872       EvtEng.exe
4884       KillerAnalyticsService.exe
4892       CodeMeter.exe
4916       nvcontainer.exe
4940       svchost.exe
4952       svchost.exe
5000       RtkAudUService64.exe
5008       SmartByteNetworkService.exe
5036       RstMwService.exe
5048       MpDefenderCoreService.exe
5056       RegSrvc.exe
5088       svchost.exe
5128       svchost.exe
5152       Tobii.Service.exe
5164       OfficeClickToRun.exe
5172       svchost.exe
5216       ZeroConfigService.exe
5236       msedge.exe
5240       wslservice.exe
5280       MsMpEng.exe
5300       svchost.exe
5304       WMIRegistrationService.exe
5372       msedge.exe
5388       svchost.exe
5460       SocketHeciServer.exe
5464       slack.exe
5564       svchost.exe
5748       msedge.exe
5784       chrome.exe
5844       jhi_service.exe
5892       KillerNetworkService.exe
5964       svchost.exe
6004       chrome.exe
6092       Code.exe
6188       svchost.exe
6236       RNDBWMService.exe
6496       svchost.exe
6520       DPMCrashHandler.exe
6808       DDVDataCollector.exe
6860       PresentationFontCache.exe
6936       svchost.exe
6980       msedge.exe
7196       svchost.exe
7260       DPM.exe
7280       RNDBWM.exe
7292       conhost.exe
7308       chrome.exe
7328       CastSrv.exe
7376       svchost.exe
7384       svchost.exe
7424       svchost.exe
7468       nvcontainer.exe
7576       chrome.exe
7664       SgrmBroker.exe
7732       Code.exe
7744       msdtc.exe
7776       KNDBWMService.exe
7888       conhost.exe
7972       svchost.exe
7984       unsecapp.exe
7992       taskhostw.exe
8024       WmiPrvSE.exe
8032       KNDBWM.exe
8080       msedge.exe
8132       msedge.exe
8148       chrome.exe
8152       rundll32.exe
8212       chrome.exe
8336       svchost.exe
8344       RuntimeBroker.exe
8716       MSPCManagerService.exe
8780       SearchIndexer.exe
8836       DDVCollectorSvcApi.exe
8896       chrome.exe
8972       svchost.exe
8980       svchost.exe
9036       dllhost.exe
9176       chrome.exe
9372       AggregatorHost.exe
9652       ctfmon.exe
9744       svchost.exe
9952       msedge.exe
10024      NisSrv.exe
10044      chrome.exe
10112      DeliveryService.exe
10120      svchost.exe
10148      nvcontainer.exe
10200      svchost.exe
10360      svchost.exe
10372      svchost.exe
10420      svchost.exe
10428      SupportAssistAgent.exe
10516      explorer.exe
10620      chrome.exe
10640      msedge.exe
10812      svchost.exe
10932      svchost.exe
10972      RuntimeBroker.exe
11120      igfxEM.exe
11160      svchost.exe
11240      WavesSvc64.exe
11340      msedge.exe
11420      python.exe
11436      python.exe
11512      ApplicationFrameHost.exe
11540      Microsoft.Notes.exe
11620      msedge.exe
11628      MusNotifyIcon.exe
11704      TSVNCache.exe
11876      RuntimeBroker.exe
11928      StartMenuExperienceHost.exe
11964      chrome.exe
11980      msedge.exe
12076      openvibe-designer.exe
12096      RuntimeBroker.exe
12180      chrome.exe
12208      chrome.exe
12212      svchost.exe
12268      NVIDIA Share.exe
12364      SearchApp.exe
12380      slack.exe
12416      Taskmgr.exe
12420      msedgewebview2.exe
12544      slack.exe
12596      slack.exe
12672      svchost.exe
12704      slack.exe
12744      chrome.exe
12848      RuntimeBroker.exe
12896      RuntimeBroker.exe
13004      Code.exe
13228      svchost.exe
13272      msedge.exe
13480      chrome.exe
13528      NVIDIA Web Helper.exe
13536      conhost.exe
13584      Code.exe
13904      conhost.exe
14196      dllhost.exe
14304      msedge.exe
14368      NVIDIA Share.exe
14392      svchost.exe
14464      LockApp.exe
14496      CalculatorApp.exe
14500      chrome.exe
14700      svchost.exe
14896      aesm_service.exe
14964      nvsphelper64.exe
14984      NVIDIA Share.exe
15400      nvapiw.exe
15436      SecurityHealthService.exe
15528      svchost.exe
15552      msedgewebview2.exe
15632      SearchApp.exe
15716      msedgewebview2.exe
15784      msedgewebview2.exe
15844      Video.UI.exe
15880      Code.exe
15892      msedgewebview2.exe
16188      msedgewebview2.exe
16444      chrome.exe
16576      chrome.exe
16604      conhost.exe
16760      chrome.exe
16860      Code.exe
17052      RuntimeBroker.exe
17300      chrome.exe
17372      conhost.exe
17440      chrome.exe
17616      openvibe-acquisition-server.exe
17684      AdobeCollabSync.exe
17748      chrome.exe
17904      AdobeCollabSync.exe
17924      msedge.exe
18160      chrome.exe
18172      chrome.exe
18196      DellUpTray.exe
18260      RuntimeBroker.exe
18272      Code.exe
18300      python.exe
18480      Code.exe
18504      cmd.exe
18948      cmd.exe
19016      chrome.exe
19020      chrome.exe
19080      msedge.exe
19180      chrome.exe
19276      msedge.exe
19424      RuntimeBroker.exe
19580      Code.exe
19772      msedge.exe
19828      msedge.exe
19848      svchost.exe
19948      bash.exe
19960      msedge.exe
20020      ShellExperienceHost.exe
20124      chrome.exe
20152      bash.exe
20200      conhost.exe
20360      svchost.exe
20544      Code.exe
20656      bash.exe
20800      SystemSettingsBroker.exe
20876      chrome.exe
20976      python.exe
21008      conhost.exe
21128      conhost.exe
21308      python.exe
21420      chrome.exe
21432      bash.exe
21516      Code.exe
21736      chrome.exe
22032      python.exe
22044      conhost.exe
22188      WmiPrvSE.exe
22296      WmiApSrv.exe
22864      WmiPrvSE.exe
